# ECommereWeb

./: OnlineMarket.csproj  Startup.cs  appsettings.json  project.json
Areas/Admin/Controllers/: AdminCommentsController.cs  AdminCustomersController.cs  AdminLoginController.cs  AdminOrdersController.cs  AdminProductsController.cs  (+2 more)
Controllers/: AccountsController.cs  BlogController.cs  CheckOutController.cs  CheckoutApiController.cs  CommentsController.cs  HomeController.cs  MoMoController.cs  ProductController.cs  RobotsController.cs  SearchController.cs  ShareController.cs  ShoppingCartController.cs  SitemapController.cs  SubcribersController.cs
Controllers/Components/: CategoriesViewComponent.cs
Extension/: StripeSettings.cs
Helper/: RegexUtils.cs  SessionHelper.cs  StringExtensions.cs  Utilities.cs
ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  RegisterVM.cs  SitemapBuilder .cs  SitemapUrl.cs
Models/: BlogPost.cs  Comment.cs  EmailModel.cs  Message.cs  OnlineShopContext.cs  Order.cs  Product.cs  Review.cs  SitemapNode.cs  Subcriber.cs
Properties/: launchSettings.json
Views/Accounts/: ChangePassword.cshtml  DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangeInfomationPartialView.cshtml
Views/Blog/: Details.cshtml  Index.cshtml  _ListNewProductsPartialView.cshtml
Views/CheckOut/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  ConfirmPaymentClient.cshtml  Index.cshtml  Success.cshtml
Views/CheckoutApi/: Index.cshtml  Success.cshtml
Views/Comments/: Create.cshtml
Views/DonHang/: Details.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  QuickView.cshtml  _ListProductPartialView.cshtml  _ListReviewPartialView.cshtml  _Subscribe.cshtml
Views/Page/: Details.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml  QuickView.cshtml  _ListNewProductsPartialView.cshtml  _ListReviewPartialView.cshtml
Views/Search/: _ListProductsSearchPartial.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Views/ShoppingCart/: ConfirmPaymentClient.cshtml  Index.cshtml
Views/Subcribers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VnPay/: PayCompare.cs  PayLib.cs  Util.cs
(+32 files in other folders)
